lambda_function_name = "sg_rules_watch"
lambda_handler       = "index.handler"
lambda_runtime       = "python3.6"
cloudwatch_event_rule_name = "capture-sg-changes"
aws_account_id       = "1xxxx5xxxxx8"
aws_region           = "us-east-1"
aws_cloudwatch_event_rule = "sg-api-event-matched"
lambda_iam_role_name = "sg_watch_lamda_role"
cloudtrail_logs      = "api-calls-bucket-3464"
log_group            = "cloudtrail_log_group"
cloudtrail_policy    = "cloudtrail_to_cloudwatch_policy"
cloudtrail_role      = "cloudtrail_to_cloudwatch_role"
display_name         = "Security-Alerts"
topic_name           = "security-alerts-topic"
email_addresses      = ["mail.id1@gmail.com","mail.id2@gmail.com"]
stack_name           = "cf-sns-stack-name"